{
  "owner": "Clarence",
  "adminId": [
    "7343748539059701"
  ],
  "pageAccessToken": "EAA0Gf282FZB8BOZBowBhDHjMeWL2ZAFxskdQZCJPJijk37YoPJ7XLP4RhvcAyxLZCaGqwlXmSREK1GVpcikEtYiX2n6jsLEInzMWORV80fdoZCeSWjjnTq7GYgh4QgBUQWHRKkZAluXTt8YN6ZCMIUz7B8LdHSnJucZA367RqXIJa0JXMpIc6BOwEWPMbFzcobDs2q93uam62unYZADrOcNGfFX5tqMwZDZD"
}
