{
  "owner": "Clarence",
  "adminId": [
    "7343748539059701"
  ],
  "pageAccessToken": "EAA0Gf282FZB8BO1Vflv6Edjso9RZB18L9VnhzSGYFbZAsFnzDb305fd7RcpDNGD0BNjyes36OvBNBxkypTkSkhoNKcr3BB8tSuWZCxrVcZAuPzXyxEMrE6wImbNjuZAobc16ksYuXSCDsTjnUNOe32NrvEBmuxhbDDyyHQHGJcZAG8Upseq4yd9WZABJwdxn8plr1T5UFzRSZAfROZAHcZBBQZDZD"
}
